# Credentials - API
API_PROD=CAMINHO/ARQUIVO.json
API_MONITORING=CAMINHO/ARQUIVO.json
OAUTH=ARQUIVO.json
TOKEN=ARQUIVO.json
OAUTH2=ARQUIVO.json
TOKEN2=ARQUIVO.json
API_2=CODIGO

# Credentials - User
EMAIL='test@gmail.com.br'
PASSWORD='senha'

# Credentials - DB

INSTANCE='88.88.88.88\\neural_helix,1435'
SCHEMA='db_datastream'